APP_NAME=CheapApp
APP_ENV=local
APP_KEY=base64:1Es6wh/1ckE5Tzu1V0cyPU8EvmBi79jxq2hosReNCxk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=hashbird.com
DB_PORT=3306
DB_DATABASE=hashbird_cheap
DB_USERNAME=hashbird_cheap
DB_PASSWORD=cheap@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.admission.life
MAIL_PORT=26
MAIL_USERNAME=cheap@admission.life
MAIL_PASSWORD=cheap@123
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=cheap@admission.life
MAIL_FROM_NAME="CheapApp Signup"

PUSHER_APP_ID=idk
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
